REACT_APP_LOCALSTORAGE_MODEL_PATH_TF=localstorage://aicasso-model
REACT_APP_LOCALSTORAGE_MODEL_PATH=tensorflowjs_models/aicasso-model
REACT_APP_MOBILENET_PATH=https://storage.googleapis.com/tfjs-models/tfjs/mobilenet_v1_0.25_224/model.json

REACT_APP_FIREBASE_API_KEY=AIzaSyDuzj0m1hqWsHo3VPLSBTlRE5PgTuFauug
REACT_APP_FIREBASE_AUTH_DOMAIN=aicasso.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://aicasso-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=aicasso
REACT_APP_FIREBASE_STORAGE_BUCKET=aicasso.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=935510743286
REACT_APP_FIREBASE_APP_ID=1:935510743286:web:8dc004dfd3f073d00974d7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J3FQNL1J3G

REACT_APP_IMAGE_HEIGHT=224
REACT_APP_IMAGE_WIDTH=224

REACT_APP_IMAGE_TENSOR_HEIGHT=224
REACT_APP_IMAGE_TENSOR_WIDTH=224

REACT_APP_MAX_SHAPE_FILL=20
REACT_APP_MIN_BRUSH_STROKES=5
REACT_APP_MAX_BRUSH_STROKES=15

REACT_APP_MINIMUM_AMOUNT_OF_IMAGE_CHILDREN=2
REACT_APP_MAXIMUM_AMOUNT_OF_IMAGE_CHILDREN=6

REACT_APP_RANDOM_EFFECT_FREQUENCY=27
REACT_APP_RANDOM_PIXELS_FREQUENCY=36
REACT_APP_CIRCLES_FREQUENCY=45
REACT_APP_DENSE_CIRCLES_FREQUENCY=54
REACT_APP_DENSE_RING_FREQUENCY=66
REACT_APP_ELLIPSE_FREQUENCY=66
REACT_APP_DENSE_ELLIPSE_FREQUENCY=66
REACT_APP_RANDOM_BLOBS_FREQUENCY=125

REACT_APP_DITHER_FREQUENCY=2
REACT_APP_BRIGHTNESS_FREQUENCY=3
REACT_APP_CONTRAST_FREQUENCY=5
REACT_APP_NORMALIZE_FREQUENCY=6
REACT_APP_POSTERIZE_FREQUENCY=7
REACT_APP_BLUR_FREQUENCY=9
REACT_APP_GAUSSIAN_FREQUENCY=10
REACT_APP_PIXELATE_FREQUENCY=12

REACT_APP_MINIMUM_POINT_RADIUS=1
REACT_APP_MAXIMUM_POINT_RADIUS=6
REACT_APP_MINIMUM_OPACITY_FACTOR_PERCENTAGE=5
REACT_APP_MAXIMUM_OPACITY_FACTOR_PERCENTAGE=35

REACT_APP_MINIMUM_BLOB_PIXELS = 15;
REACT_APP_MAXIMUM_BLOB_PIXELS = 150;
REACT_APP_MINIMUM_BLOB_AMOUNT = 3;
REACT_APP_MAXIMUM_BLOB_AMOUNT = 12;

REACT_APP_COLOR=COLOR